<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/blue"
        android:id="@+id/navbar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEDDU"
            android:textStyle="bold"
            android:id="@+id/meddu"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_margin="30dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDUCATION"
            android:textStyle="bold"
            android:id="@+id/education"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginTop="60dp"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_below="@+id/navbar"
        android:layout_width="match_parent"
        android:elevation="60dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/blue"
                android:layout_margin="10dp"
                android:hint="Name"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:inputType="textPersonName"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/blue"
                android:layout_margin="10dp"
                android:textColorHint="@color/black"
                android:hint="Mobile Number"
                app:boxStrokeColor="@color/blue"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/contact"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/blue"
                android:layout_margin="10dp"
                android:textColorHint="@color/black"
                android:hint="Email"
                app:boxStrokeColor="@color/blue"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:id="@+id/email"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/blue"
                android:layout_margin="10dp"
                android:textColorHint="@color/black"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                app:boxStrokeColor="@color/blue"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/pass"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:text="SIGNUP"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:textSize="20dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/blue"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
          >
            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign In"
                android:textColor="@color/blue"
                android:layout_marginTop="420dp"
                android:textAlignment="center"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>